# mCommandBuilder

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/br/com/gokan/mcommandbuilder/: CommandBuilder.java  CommandMapUtil.java  CommandWrapper.java
src/main/java/br/com/gokan/mcommandbuilderv2/api/: CommandBuilder.java
src/main/java/br/com/gokan/mcommandbuilderv2/context/: CommandContext.java
src/main/java/br/com/gokan/mcommandbuilderv2/provider/: AutoCompleteProvider.java  CommandExecutor.java
src/main/java/br/com/gokan/mcommandbuilderv2/util/: CommandMapUtil.java  CommandWrapper.java
